<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="{{ request.url_for('static', path='all.css') }}">


<style>
@font-face {
    font-family: 'CustomFont';
    src: url('{{ request.url_for('static', path='fonts/reg.otf') }}') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body, html {
    font-family: 'CustomFont', Arial, sans-serif;
}

*{
    line-height: 0.9 !important;
    font-size: 20px !important;
}

.page-number {
    position: absolute;
    bottom: 40px;
    left: 40px;
    font-size: 17px !important;
    color: #333;
}

.a4-page {
    position: relative;
    width: 210mm;
    min-height: 297mm;
}
</style>
    
</head>
<body>
    <div class="a4-page">
        <div class="content">
            {% block Content %}
                
            {% endblock %}
        </div>
        
        {% if page_number is defined %}
        <div class="page-number">{{ page_number }}</div>
        {% endif %}
    </div>
</body>
</html>